@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  @font-face {
    font-family: "open_sanscondensed_light";
    src: url("/fonts/OpenSans-CondLight-webfont.woff") format("woff2"),
      url("/fonts/OpenSans-CondLight-webfont.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
  }

  html,
  body {
    overflow: hidden;
    font-size: 16px;
    background-color: #035E4C;
  }

  .app {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 96px 1fr 180px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }

.htmx-swapping {
  opacity: 0;
  transition: opacity 0.3s ease-out;
}

.htmx-settling {
  opacity: 1;
  transition: opacity 0.3s ease-out;
}

  .header {
    grid-area: header;
  }

  .footer {
    grid-area: footer;
  }

  .main {
    overflow: auto;
  }
}

.grecaptcha-badge {
  visibility: hidden;
}

body {
  overflow: hidden;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 150px 1fr 200px;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.header { grid-area: 1 / 1 / 2 / 10; }
.profile { grid-area: 1 / 10 / 2 / 13; }
.main { grid-area: 2 / 1 / 3 / 10; }
.right-sidebar { grid-area: 2 / 10 / 3 / 13; }
.footer { grid-area: 3 / 1 / 4 / 13; }


.htmx-indicator{
  opacity:0;
  transition: opacity 500ms ease-in;
}
.htmx-request .htmx-indicator{
  opacity:1
}
.htmx-request.htmx-indicator{
  opacity:1
}
